# FreeCRM

./: FreeCRM.sln
FreeCRM.ApiGateway/: Dockerfile  FreeCRM.ApiGateway.csproj  Program.cs  yarp.json
FreeCRM.ApiGateway/Properties/: launchSettings.json
FreeCRM.AuthService/: Dockerfile  FreeCRM.AuthService.csproj  Program.cs  appsettings.json
FreeCRM.AuthService.Domain/Models/: AuthServiceUser.cs  User.cs
FreeCRM.AuthService.Infrastructure/: FreeCRM.AuthService.Infrastructure.csproj
FreeCRM.AuthService.Infrastructure/DataBase/: AuthServiceDb.cs
FreeCRM.AuthService.Infrastructure/Migrations/: 20250519141239_db_created.Designer.cs  20250519141239_db_created.cs  20250519151053_added_refresh_and_access_tokens.Designer.cs  20250519151053_added_refresh_and_access_tokens.cs  AuthServiceDbModelSnapshot.cs
FreeCRM.AuthService.Infrastructure/Repositories/: UsersRepository.cs
FreeCRM.AuthService.Infrastructure/Repositories/Interfaces/: IUsersRepository.cs
FreeCRM.AuthService/Properties/: Resources.Designer.cs  launchSettings.json
FreeCRM.AuthService/Protos/: auth.proto
FreeCRM.AuthService/Services/: AuthService.cs
FreeCRM.Client/: Dockerfile  FreeCRM.Client.csproj  Program.cs
FreeCRM.Client/Properties/: launchSettings.json
